
main{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto auto;  
}
#a{
    grid-row: 1/2;
    grid-column: 1/3;
    height: 75px;
    line-height: 75px;
}
 #b{
    grid-row: 2/3;
    grid-column: 1/3;
    height: 150px;
    line-height: 150px;
}
#c, #d{ 
    height: 125px;
    line-height: 125px;
}
#c{
    grid-area: 3/1/4/3;
}
#d{
    grid-area:4/1/5/3;
}
#e{
    grid-area:5/1/6/2;
}
#f{
    grid-area:5/2/6/3;
    height: 250px;
    line-height: 250px;
    grid-column: 2/3;
    grid-row: 5/6;
}
#g{
    grid-area:6/1/7/2;
    height: 250px;
    line-height: 250px
}
#h{
    grid-area:6/2/7/3;
}
#i{
    grid-area: 7/1/8/3;
    height: 80px;
    line-height: 80px;
}
#e, #f, #g, #h{
   height: 250px;
   width: 240px;
   line-height: 250px;
}